@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Days+One&family=Noto+Sans+KR:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 17px;
    color: #222;
    line-height: 1.5;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    height: 80px;
    position: relative;
}

.logo {
    font-size: 20px;
    font-weight: 700;
    position: relative;
    margin-left: 16px;
}

.logo::before {
    content: '';
    position: absolute;
    top: 0;
    left: -12px;
    width: 34px;
    height: 34px;
    border-radius: 100%;
    background-color: #ccc;
    z-index: -1;
}

.header .bars {
    font-size: 32px;
    display: none;
}

.gnb {
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.gnb li a {
    display: block;
    height: 80px;
    line-height: 80px;
    text-align: center;
    padding: 0 40px;
}

.gnb li a:hover {
    color: tomato;
}

.gnb li a span {
    display: block;
    position: relative;
    /* background-color: yellow; */
}

.gnb li a span::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: tomato;
    width: 0;
    height: 3px;
    transition: all 0.3s;
}

.gnb li a:hover span::after{
    width: 100%;
    color: tomato;
}

.contain {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 10px;
}

.contain img {
    width: 100%;
}

/* hero */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 110px 0;
    max-width: 1100px;
    margin: 0 auto;
}

.hero .text_box {
    flex: 1;
}

.hero .text_box h4 {
    font-size: 20px;
    font-weight: 700;
}

.hero .text_box h2 {
    margin: 30px 0;
    font-size: 80px;
    font-weight: 700;
    line-height: 90px;
}

.hero .text_box p {
    font-size: 17px;
    width: 70%;
    line-height: 26px;
}

.hero .photo {
    width: 500px;
    position: relative;
}

.hero .photo img {
    display: block;
    border-radius: 100%;
    border-top-right-radius: 0%;
    width: 100%;
}

.hero .photo::after {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    width: 500px;
    height: 500px;
    background-color: #b3e9ff;
    border-radius: 100%;
    border-top-right-radius: 0%;
    z-index: -1;
}

/* skills */
.skills {
    display: flex;
    align-items: center;
}

.skills .item {
    flex: 1;
    padding: 138px 50px;
    text-align: center;
}

.skills .item .shape {
    width: 125px;
    height: 125p;
    margin: 0 auto;
}

.skills .item h3 {
    font-size: 27px;
    font-weight: 700;
    margin: 60px 0 40px;
}

.skills .item p {
    font-size: 17px;
}

.works {
    padding: 60px 0;
}

.works h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 60px;
}

.works ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
}

.works ul li .photo {
    height: 330px;
}

.works ul li .photo img {
    height: 100%;
    object-fit: cover;
}

.works ul li .title {
    padding: 20px 0 16px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.works ul li .title h3{
    font-size: 20px;
    font-weight: 700;
}
.works ul li .title p {
    font-size: 17px;
}

/* mobile.ver */
@media (max-width: 576px) {
    .gnb {
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 100%;
        background-color: white;
        width: 100%;
        height: 100vh;
        padding-top: 120px;
        transition: all 0.5s;
    }
    
    .gnb.active {
        left: 0%;
    }

    .gnb li a {
        height: 100px;
        line-height: 100px;
        padding: 0 60px;
        font-size: 24px;
    }

    .header .bars {
        display: block;
        z-index: 1;
    }

    .hero {
        padding: 0;
        flex-direction: column-reverse;
        gap: 44px;
        margin-bottom: 60px;
    }
    
    .hero .text_box {
        text-align: center;
    }
      
    .hero .text_box h2 {
        margin: 30px 0;
        font-size: 48px;
        line-height: 60px;
    }
    
    .hero .text_box p {
        font-size: 15px;
        width: initial;
        padding: 0 20px;        
    }
    
    .hero .photo {
        width: initial;
        position: initial;
    }
    
    .hero .photo img {
        border-radius: 0%;
    }
    
    .hero .photo::after {
        display: none;
    }

    .skills {
        flex-wrap: wrap;
    }
    
    .skills .item {
        padding: 60px 50px;
    }
    
    /* works */
    .works ul {
        grid-template-columns: repeat(1, 1fr);
        gap: 45px;
    }
    
}